<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GH6-kp-arY">
                                <rect key="frame" x="16" y="20" width="54" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FL-ax-mRj">
                                <rect key="frame" x="305" y="20" width="54" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3J-YZ-p1b">
                                <rect key="frame" x="305" y="587" width="54" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRM-Gy-JY2">
                                <rect key="frame" x="16" y="587" width="54" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VSR-cE-q9P">
                                <rect key="frame" x="16" y="288" width="343" height="91"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое вы животное?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ku2-aj-bcb">
                                        <rect key="frame" x="10" y="0.0" width="323.5" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WI3-4P-x6w">
                                        <rect key="frame" x="97" y="50" width="149" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Начать опрос"/>
                                        <connections>
                                            <segue destination="NO2-hb-BVd" kind="presentation" modalPresentationStyle="fullScreen" id="5jG-zY-yev"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2FL-ax-mRj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GH6-kp-arY" secondAttribute="trailing" constant="235" id="1Zv-il-YLh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VSR-cE-q9P" secondAttribute="trailing" constant="16" id="9ZP-cb-aOc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fRM-Gy-JY2" secondAttribute="bottom" constant="20" id="IGs-CN-luS"/>
                            <constraint firstItem="fRM-Gy-JY2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="MxP-LT-v6f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k3J-YZ-p1b" secondAttribute="trailing" constant="16" id="P05-fs-Xh6"/>
                            <constraint firstItem="VSR-cE-q9P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="P2p-HU-dqy"/>
                            <constraint firstItem="2FL-ax-mRj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Xd3-BK-JbZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="k3J-YZ-p1b" secondAttribute="bottom" constant="20" id="bxF-29-xy8"/>
                            <constraint firstItem="VSR-cE-q9P" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="g7X-el-Y3d"/>
                            <constraint firstItem="GH6-kp-arY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="msH-4U-G4G"/>
                            <constraint firstItem="k3J-YZ-p1b" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fRM-Gy-JY2" secondAttribute="trailing" constant="235" id="q3k-KJ-Y0Q"/>
                            <constraint firstItem="GH6-kp-arY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="wT8-2G-Qbb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2FL-ax-mRj" secondAttribute="trailing" constant="16" id="yX8-kD-Hbu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="-34"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="7CG-S0-9i1">
            <objects>
                <viewController id="eE9-VU-9Fu" customClass="QuestionsViewController" customModule="PersonalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fz2-NW-Fa4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LDZ-2A-82q">
                                <rect key="frame" x="0.0" y="96" width="375" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вопрос" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="c2T-Zl-yik">
                                <rect key="frame" x="16" y="108" width="343" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ZHP-Gv-dVv">
                                <rect key="frame" x="16" y="237.5" width="343" height="192"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gP4-64-cKB">
                                        <rect key="frame" x="142" y="0.0" width="59" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonAnswerAction:" destination="eE9-VU-9Fu" eventType="touchUpInside" id="drn-gl-gBO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcE-fp-AC8">
                                        <rect key="frame" x="142" y="52" width="59" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonAnswerAction:" destination="eE9-VU-9Fu" eventType="touchUpInside" id="iLr-RA-O6F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lhl-3E-aMm">
                                        <rect key="frame" x="142" y="104" width="59" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonAnswerAction:" destination="eE9-VU-9Fu" eventType="touchUpInside" id="E6n-oJ-CBu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ox-8X-PTg">
                                        <rect key="frame" x="142" y="156" width="59" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonAnswerAction:" destination="eE9-VU-9Fu" eventType="touchUpInside" id="ULJ-il-DjU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="duN-Ea-84t">
                                <rect key="frame" x="16" y="221.5" width="343" height="224"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="110" translatesAutoresizingMaskIntoConstraints="NO" id="IAa-Ax-iHU">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIp-Xz-tfn">
                                                <rect key="frame" x="0.0" y="0.0" width="184" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="USM-OK-Zin">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="110" translatesAutoresizingMaskIntoConstraints="NO" id="0h3-qR-Dcq">
                                        <rect key="frame" x="0.0" y="47" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIi-bO-LuD">
                                                <rect key="frame" x="0.0" y="0.0" width="184" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MI3-mR-fsu">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="110" translatesAutoresizingMaskIntoConstraints="NO" id="fCx-nt-lIs">
                                        <rect key="frame" x="0.0" y="94" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZF-LZ-6dL">
                                                <rect key="frame" x="0.0" y="0.0" width="184" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tga-Y0-j9l">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="110" translatesAutoresizingMaskIntoConstraints="NO" id="It8-se-ncT">
                                        <rect key="frame" x="0.0" y="141" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rY6-zy-Hmj">
                                                <rect key="frame" x="0.0" y="0.0" width="184" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Ed-om-1UL">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2H-Me-FOo">
                                        <rect key="frame" x="0.0" y="188" width="343" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Ответить"/>
                                        <connections>
                                            <action selector="multipleButtonAnswerAction" destination="eE9-VU-9Fu" eventType="touchUpInside" id="mo5-fX-1Q1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="FIQ-vk-bvN">
                                <rect key="frame" x="16" y="274.5" width="343" height="118.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="9as-UN-zrD">
                                        <rect key="frame" x="-2" y="0.0" width="347" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eYE-dK-hRj">
                                        <rect key="frame" x="0.0" y="46" width="343" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44A-KO-qn6">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGu-p7-TdD">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hl7-8K-F0W">
                                        <rect key="frame" x="0.0" y="82.5" width="343" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Ответить"/>
                                        <connections>
                                            <action selector="rangedButtonAnswerAction" destination="eE9-VU-9Fu" eventType="touchUpInside" id="hYu-FM-4Jb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Ni-5r-424"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FIQ-vk-bvN" firstAttribute="centerY" secondItem="Fz2-NW-Fa4" secondAttribute="centerY" id="0Ex-YZ-H3z"/>
                            <constraint firstItem="LDZ-2A-82q" firstAttribute="trailing" secondItem="5Ni-5r-424" secondAttribute="trailing" id="0xi-Zp-4Of"/>
                            <constraint firstItem="5Ni-5r-424" firstAttribute="trailing" secondItem="c2T-Zl-yik" secondAttribute="trailing" constant="16" id="ADG-oo-Iep"/>
                            <constraint firstItem="duN-Ea-84t" firstAttribute="leading" secondItem="5Ni-5r-424" secondAttribute="leading" constant="16" id="Du2-Na-JQt"/>
                            <constraint firstItem="5Ni-5r-424" firstAttribute="trailing" secondItem="duN-Ea-84t" secondAttribute="trailing" constant="16" id="FF0-K8-zqY"/>
                            <constraint firstItem="c2T-Zl-yik" firstAttribute="top" secondItem="LDZ-2A-82q" secondAttribute="bottom" constant="8" symbolic="YES" id="MgT-As-Ig8"/>
                            <constraint firstItem="ZHP-Gv-dVv" firstAttribute="leading" secondItem="5Ni-5r-424" secondAttribute="leading" constant="16" id="PN8-H8-q8S"/>
                            <constraint firstItem="LDZ-2A-82q" firstAttribute="top" secondItem="5Ni-5r-424" secondAttribute="top" id="Qq2-XJ-8Bu"/>
                            <constraint firstItem="duN-Ea-84t" firstAttribute="centerY" secondItem="Fz2-NW-Fa4" secondAttribute="centerY" id="Rwn-yA-fPx"/>
                            <constraint firstItem="ZHP-Gv-dVv" firstAttribute="centerY" secondItem="Fz2-NW-Fa4" secondAttribute="centerY" id="XI3-CN-hRD"/>
                            <constraint firstItem="5Ni-5r-424" firstAttribute="trailing" secondItem="ZHP-Gv-dVv" secondAttribute="trailing" constant="16" id="YbL-EV-ekq"/>
                            <constraint firstItem="5Ni-5r-424" firstAttribute="trailing" secondItem="FIQ-vk-bvN" secondAttribute="trailing" constant="16" id="dfx-aa-aRa"/>
                            <constraint firstItem="LDZ-2A-82q" firstAttribute="leading" secondItem="5Ni-5r-424" secondAttribute="leading" id="ibr-wD-3Je"/>
                            <constraint firstItem="FIQ-vk-bvN" firstAttribute="leading" secondItem="5Ni-5r-424" secondAttribute="leading" constant="16" id="saH-uh-4yL"/>
                            <constraint firstItem="c2T-Zl-yik" firstAttribute="leading" secondItem="5Ni-5r-424" secondAttribute="leading" constant="16" id="vFP-FW-HJL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="mZX-cQ-KYO"/>
                    <connections>
                        <outlet property="multipleStackView" destination="duN-Ea-84t" id="Q0u-0t-WRu"/>
                        <outlet property="questionLabel" destination="c2T-Zl-yik" id="H4V-xR-efI"/>
                        <outlet property="questionProgressView" destination="LDZ-2A-82q" id="JQb-vy-HHR"/>
                        <outlet property="rangedSlider" destination="9as-UN-zrD" id="e26-Dg-uUY"/>
                        <outlet property="rangedStackView" destination="FIQ-vk-bvN" id="BPF-oS-5Tv"/>
                        <outlet property="singleStackView" destination="ZHP-Gv-dVv" id="6Bf-aD-anG"/>
                        <outletCollection property="singleButtons" destination="gP4-64-cKB" collectionClass="NSMutableArray" id="61A-Cc-L16"/>
                        <outletCollection property="singleButtons" destination="bcE-fp-AC8" collectionClass="NSMutableArray" id="kHf-hj-sHF"/>
                        <outletCollection property="singleButtons" destination="Lhl-3E-aMm" collectionClass="NSMutableArray" id="0pQ-ZP-ACe"/>
                        <outletCollection property="singleButtons" destination="1Ox-8X-PTg" collectionClass="NSMutableArray" id="lC9-HY-LAO"/>
                        <outletCollection property="rangedLabels" destination="44A-KO-qn6" collectionClass="NSMutableArray" id="I0d-BR-4pp"/>
                        <outletCollection property="rangedLabels" destination="lGu-p7-TdD" collectionClass="NSMutableArray" id="d7Y-l6-leM"/>
                        <outletCollection property="multipleSwitches" destination="1Ed-om-1UL" collectionClass="NSMutableArray" id="Iio-Rc-jbG"/>
                        <outletCollection property="multipleLabels" destination="EIp-Xz-tfn" collectionClass="NSMutableArray" id="cBj-gk-bDR"/>
                        <outletCollection property="multipleSwitches" destination="MI3-mR-fsu" collectionClass="NSMutableArray" id="cJL-nX-nz4"/>
                        <outletCollection property="multipleLabels" destination="rY6-zy-Hmj" collectionClass="NSMutableArray" id="PT5-Th-KHv"/>
                        <outletCollection property="multipleSwitches" destination="USM-OK-Zin" collectionClass="NSMutableArray" id="6d6-7A-4bZ"/>
                        <outletCollection property="multipleLabels" destination="MZF-LZ-6dL" collectionClass="NSMutableArray" id="KoS-4i-PR7"/>
                        <outletCollection property="multipleSwitches" destination="Tga-Y0-j9l" collectionClass="NSMutableArray" id="k0v-3w-i5n"/>
                        <outletCollection property="multipleLabels" destination="iIi-bO-LuD" collectionClass="NSMutableArray" id="uDq-dA-L7m"/>
                        <segue destination="wIr-s7-hDM" kind="show" identifier="showResult" id="uyf-PX-79X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uj2-4M-pwU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="-35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D8b-o1-qcJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NO2-hb-BVd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="nPn-O6-h6P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eE9-VU-9Fu" kind="relationship" relationship="rootViewController" id="EEW-Os-Lt3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NlP-WE-ig4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="-35.532233883058474"/>
        </scene>
        <!--Результат-->
        <scene sceneID="pul-hc-sM1">
            <objects>
                <viewController id="wIr-s7-hDM" customClass="ResultViewController" customModule="PersonalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kcA-f5-eGl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cKq-Rr-cCO">
                                <rect key="frame" x="16" y="284" width="343" height="99.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы - 🐙" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ip0-jW-ENS">
                                        <rect key="frame" x="91.5" y="0.0" width="160.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы осьминог!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YmF-3y-Wim">
                                        <rect key="frame" x="91.5" y="68" width="160" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eWs-0p-yPl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cKq-Rr-cCO" firstAttribute="leading" secondItem="eWs-0p-yPl" secondAttribute="leading" constant="16" id="9Hj-cL-aTv"/>
                            <constraint firstItem="cKq-Rr-cCO" firstAttribute="centerY" secondItem="kcA-f5-eGl" secondAttribute="centerY" id="sMu-mW-Wx8"/>
                            <constraint firstItem="eWs-0p-yPl" firstAttribute="trailing" secondItem="cKq-Rr-cCO" secondAttribute="trailing" constant="16" id="w2Y-8g-liU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Результат" id="LEQ-Ln-qyV">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="r07-La-Y0h">
                            <connections>
                                <action selector="doneButtonAction:" destination="wIr-s7-hDM" id="tjX-AL-lHn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultDefinition" destination="YmF-3y-Wim" id="9t7-mC-9va"/>
                        <outlet property="resultTitle" destination="ip0-jW-ENS" id="qaf-TT-ui8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDZ-3A-F6u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2762" y="-36"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
